# MEGAGame

./: MEGAGame.sln  README.md
MEGAGame/: App.xaml  App.xaml.cs  MEGAGame.csproj
MEGAGame.Client/: AchievedToColorConverter.cs  AchievementsWindow.xaml  AchievementsWindow.xaml.cs  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  BotDifficultySelectionWindow.xaml  BotDifficultySelectionWindow.xaml.cs  BotGameWindow.xaml  BotGameWindow.xaml.cs  FriendGameWindow.xaml  FriendGameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MEGAGame.Client.csproj  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.cs  OnlineGameWindow.xaml  OnlineGameWindow.xaml.cs  PlayedToColorConverter.cs  QuestionCreationWindow.xaml  QuestionCreationWindow.xaml.cs  QuestionEditWindowRound1.xaml  QuestionEditWindowRound1.xaml.cs  QuestionEditWindowRound234.xaml  QuestionEditWindowRound234.xaml.cs  QuestionEditorWindow.xaml  QuestionEditorWindow.xaml.cs  QuestionSelectionWindow.xaml  QuestionSelectionWindow.xaml.cs  RankingWindow.xaml  RankingWindow.xaml.cs  SinglePlayerPackSelectionWindow.xaml  SinglePlayerPackSelectionWindow.xaml.cs  StringUtils.cs  ThemeCreationWindow.xaml  ThemeCreationWindow.xaml.cs
MEGAGame.Client/Converters/: Converters.cs  PlayedToColorConverter.cs
MEGAGame.Core/: MEGAGame.Core.csproj
MEGAGame.Core/Data/: GameDbContext.cs
MEGAGame.Core/Migrations/: 20250528153940_InitialCreate.Designer.cs  20250528153940_InitialCreate.cs  20250528183842_AddPlayerPacks.Designer.cs  20250528183842_AddPlayerPacks.cs  20250531181153_AddMultipleAnswers.Designer.cs  20250531181153_AddMultipleAnswers.cs  20250601092357_UpdateAnswerFieldsToNullable.Designer.cs  20250601092357_UpdateAnswerFieldsToNullable.cs  20250601093822_AddNONull.Designer.cs  20250601093822_AddNONull.cs  20250601094932_UpdateAnswerFieldsToNullabl.Designer.cs  20250601094932_UpdateAnswerFieldsToNullabl.cs  20250601100208_UpdateNullableFields.Designer.cs  20250601100208_UpdateNullableFields.cs  20250601100928_UpdateQuestionNullableFields.Designer.cs  20250601100928_UpdateQuestionNullableFields.cs  20250601102253_EnsureQuestionFieldsNotNull.Designer.cs  20250601102253_EnsureQuestionFieldsNotNull.cs  20250601102814_EnsureQuestionFieldsNotNull2.Designer.cs  20250601102814_EnsureQuestionFieldsNotNull2.cs  20250601110105_EnsureQuestionFieldsNotNullг.Designer.cs  20250601110105_EnsureQuestionFieldsNotNullг.cs  20250601190456_AddAchievements.Designer.cs  20250601190456_AddAchievements.cs  20250602121834_AddGameSessions.Designer.cs  20250602121834_AddGameSessions.cs  GameDbContextModelSnapshot.cs
MEGAGame.Core/Models/: Achievement.cs  GameSession.cs  GameSettings.cs  PlayedPack.cs  Player.cs  PlayerAchievement.cs  Question.cs  QuestionPack.cs  SessionPlayer.cs  Theme.cs
MEGAGame.Core/Services/: AchievementsService.cs  GameSettings.cs  PlayerService.cs
MEGAGame.Server/: MEGAGame.Server.csproj  MEGAGame.Server.http  Program.cs  appsettings.json
MEGAGame.Server/Hub/: GameHub.cs
MEGAGame.Server/Properties/: launchSettings.json
