<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEGAGame.Core\MEGAGame.Core.csproj" />
  </ItemGroup>

</Project>
